<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Spline Models for Circadian Rhythm Experiments</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Spline Models for Circadian Rhythm Experiments
<img class="toplogo" src="../../../doc/html/logo.jpg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;CircSpline&rsquo; version 0.0.0.9000</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../demo">Code demos</a>.  Use <a href="../../utils/help/demo">demo()</a> to run them.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="buildData.html">buildData</a></td>
<td>Build Data Object</td></tr>
<tr><td style="width: 25%;"><a href="circspline.html">circspline</a></td>
<td>Fit Spline</td></tr>
<tr><td style="width: 25%;"><a href="mcmc.html">mcmc</a></td>
<td>MCMC for Spline MOdel</td></tr>
<tr><td style="width: 25%;"><a href="priorParameters.html">priorParameters</a></td>
<td>Prior Parameters</td></tr>
<tr><td style="width: 25%;"><a href="propParameters.html">propParameters</a></td>
<td>Proposal Parameters</td></tr>
</table>
</body></html>
